MaxHerbs/github-action/action.yml
name: Lint Argo Workflows
description: Lint Argo Workflows
author: GitHub Actions

inputs:
  manifests:
    description: Path to raw WorkflowTemplates manifests
    required: false
  charts:
    description: Path to helm-based WorkflowTemplates
    required: false

runs:
  using: docker
  image: Dockerfile
  env:
    MANIFEST_PATH: ${{ inputs.manifests }}
    CHARTS_PATH: ${{ inputs.charts }}

MaxHerbs/github-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    manifests: ./sample_chart